body {
    font-family: "Helvetica", "Segoe UI light", sans-serif;
}

.container {
    margin: auto;
    width: 1200px;
}

.cv {
    height: 500px;
    position: relative;
}

.circle {
    fill: rgba(34, 50, 120, 0.5);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.pulse {
    -webkit-animation-name: pulsar;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: pulsar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@-webkit-keyframes pulsar {
    from {}
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes pulsar {
    from {}
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

.bar {
    fill: rgba(0, 0, 0, 0.5);
}

.legend rect {
    stroke: #ccc;
}

.legend text {
    fill: #666;
}

.circle:hover,
.bar:hover {
    fill: #ccc;
}

.school {
    fill: rgba(136, 112, 255, 0.5);
    background: rgba(136, 112, 255, 0.5);
}

.work {
    fill: rgba(252, 96, 66, 0.5);
}

.honoraries {
    fill: rgba(151, 206, 6, 0.5);
}

.studies {
    fill: rgba(253, 208, 159, 0.5);
}

.scholarships {
    fill: rgba(66, 114, 155, 0.5);
}

.circle {
    fill: rgba(146, 242, 42, 0.5);
}

.award {
    fill: rgba(99, 57, 62, 0.5);
}

.degree {
    fill: rgba(61, 142, 185, 0.5);
}

.tooltip {
    position: absolute;
    top: 50px;
    padding: 0 1em;
    left: 0;
    max-width: 500px;
    background: #fafafa;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 0 #ccc;
    color: #666;
}

.tooltip-title {}

.tooltip-content {}
